* [33mcommit bd4163dcca330f1c9070571833f0ef81566af640[m[33m ([m[1;36mHEAD -> [m[1;32mchallenge_js_function[m[33m)[m
[31m|[m Author: andika <andika.prihartono@gmail.com>
[31m|[m Date:   Sat Jun 4 11:40:38 2022 +0700
[31m|[m 
[31m|[m     replace challenge_js_function
[31m|[m 
* [33mcommit d1430d940ac2a90948c28da2bc4f3582c0547a3d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
[31m|[m Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
[31m|[m Date:   Wed Jun 1 03:50:53 2022 +0000
[31m|[m 
[31m|[m     GitHub Classroom Autograding Workflow
[31m|[m 
* [33mcommit 5be6dc6623c42074dc596202b38a91e4ffe68c52[m
[31m|[m Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
[31m|[m Date:   Wed Jun 1 03:50:53 2022 +0000
[31m|[m 
[31m|[m     GitHub Classroom Autograding
[31m|[m 
* [33mcommit 3837fc7e44828970466030324ead3adc1e259c8d[m
  Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
  Date:   Wed Jun 1 03:50:51 2022 +0000
  
      Initial commit
